{
  "name": "TimeBio",
  "description": "Auto Changer Profile",
  "repository": "https://github.com/Sigari-Dev/TimeBio",
  "keywords": ["python", "telethon", "telegram", "userbot"],
  "logo": "https://avatars.githubusercontent.com/u/58165188?s=460&u=74da66bb4d67fcd19737ec7929a9f5d4a1314dbb&v=4",
  "stack": "container",
  "env": {
      "TELETHON_SESSION": {
          "required": true,
          "value": "",
          "description": "The session string Login to your account"
      },
      "BIO": {
          "required": true,
          "value": "",
          "description": "Set up your account biography"
      },
      "َAPI_ID": {
          "required": true,
          "value": "en",
          "description": "Set up your api id"
      },
      "API_HASH": {
          "required": true,
          "value": "",
          "description": "Set up your api hash"
}
